<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Main page</title>
    <style>
      
        .container{
            width: 500px;
            height: 300px;
            border: 2px solid black;
            margin: auto ;
            margin-top: 30px;
            border-radius: 5px;
            box-shadow: 1px 1px 2px 2px red;
            background-color:aliceblue;
            
           }
        h6{
            font-size:10px;
            color: forestgreen;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           margin-top: 0px;
           margin-left: 10px;
           text-transform: uppercase;
        }
        h2{
            font-size:15px;
            text-align: center;
            color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 2px solid brown;
            border-radius:5px;
            text-transform: uppercase;
        }
        .para{
           font-size: 15px;
           margin-left: 20px;
           margin-top: 50px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           text-transform: uppercase;
       }
       .link{
        font-size: 10px;
        margin-left: 15px;
       }
       .img3{
        margin-right:5px;
        width: 200px;
        height: 120px;
        float: right;

       }
       .heading{
        float: right;
        margin-right:45px;
        text-transform: uppercase;
        color: darkgoldenrod;
       }
       .img2{
        float: right;
        width: 50px;
        height: 50px;
        margin-top: 15px;
       }
       </style>
</head>
<body>
    <div class="container">
    <div class="innercontainer">
  <img src="img1.jpg" alt="img not load" width="100px" height="50px"><span><h5 class="heading">mini project</h5><img class="img2" src="img2.jpg"></span> 
     <h6>department-information technology</h6>
     <h2>encryption and decryption by substitution techniques</h2>
   <p class="para">1. caesar cipher<span class="link"><a href="second_page.html">click here</a><img class="img3"src="img3.jpg"></span></p>
   <p class="para">2. playfair cipher<span class="link"><a href="third_page.html">click here</a></span></p>
   
    </div>
    </div>
</body>
</html>